/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'

/index.html
  Cache-Control: no-cache

/200.html
  Cache-Control: no-cache

/404.html
  Cache-Control: no-cache

# Asset caching - 1 year for all static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Ensure specific JS and CSS files get proper caching
/assets/vendor-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/vendor-*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/home-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/home-*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/workflow-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/workflow-*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/index-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/index-*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/components-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/documentation-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/documentation-*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/state-*.js
  Cache-Control: public, max-age=31536000, immutable 